NODE_ENV='development'
# must start with VUE_APP_
VUE_APP_ENV = 'development'

VUE_APP_BASE_API='/api'

VUE_APP_BASE_API_NEW='http://8.140.158.111:9527'

VUE_APP_TITLE='财研课堂'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
